; file name : allegro 
;
; 처음 시작할 때 내 스킬파일을 Allegro PCB에서 등록하고
; 해당 메뉴바를 생성해서 함수를 호출 할 수 있도록 함.
; 
; 1. https://ansan-survivor.tistory.com/331?category=431537 으로 폴더생성 및 환경변수 등록
; 2. setup 폴더 내 지금 이 파일을 'allegro.ilinit' 이름으로 저장
; 3. 그럼 "planetleah" 메뉴바가 활성화
;
;	메뉴를 만드는 방법 예시
;

println("** planetL SKILL loaded ** ")

; 시작시 자동 메뉴바 등록 
menuList = '(
	;팝업 기본메뉴 등록 팝업뒤에 (end)가 있어야 끝남
    (popup "planetL")
    	; command, 함수 등록, 홈페이지 방문가능
		("Remove antenna via" "bbvia")
		("Visit Site planetL" "http http://planetleah.com")

		;팝업창 및 command 실행
		(popup "subclass win1")
			("subCls_1" "echo command1") 
			("subCls_2" "echo command2")
				; 하위 팝업창 command 실행
				(popup "sub_subCls")
				("subCls_2" "echo command2")
				(end)
			("subCls_3" "echo command2")
		(end)

		; 두번째 하위 팝업창
		(popup "subclass2 win2")
			("subCls2_1" "echo command1") 
			("subCls2_2" "echo command2")
		(end)

		; 분리선
		(separator)
		("seperatedCls" "echo sep")
	(end)
	;

);menuList


(procedure menuTriger(t_menufile)
    let( (q)
	    ;printf("MENU FILE= %s\n" t_menufile)
	    q = axlUIMenuFind(nil -1)
	    res = axlUIMenuInsert(q menuList)
	);let
);procedure

(procedure menuTrig2()
    ; tools 하위 목록에 추가하는 법
    ;res = axlUIMenuRegister("reports" menuList 'bottom)

    ; axlUIMenuRegister 함수로 메뉴 추가하는 법
    res = axlUIMenuRegister(-1 menuList)
)


axlTriggerSet('menu  'menuTriger)

; skill 폴더내 모든 il 파일을 불러옴
; axlCmdRegister() 함수로 command를 만들어야 함
setSkillPath(buildString(append1(getSkillPath() "c:/Cadence/setup/skill" )))
foreach(dir getSkillPath()
    when(isDir(dir)
        foreach(file rexMatchList("\\.il$" getDirFiles(dir))
	        when(
	           printf("Loading Skill file: %s\n" file)
	           load(file)
	      	);when
    	);foreach
  	);when
);foreach